<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <div class="container">
      <div id="question-card">
        <h2 id="question">Question</h2>
        <div id="answers" class="btn-answers">
          <button class="btn">A.</button>
          <button class="btn">B.</button>
          <button class="btn">C.</button>
          <button class="btn">D.</button>
        </div>
      </div>
      <div>
        <button id="start-btn" class="start-btn btn">Start</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>
        <button id="reset-btn" class="reset-btn btn hide">Reset</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
